GITHUB_ID=230689
GITHUB_SECRET="Iv1.e8a8b71eb9d511ff"

GOOGLE_CLIENT_ID="879764538132-5nh1n22prqjqruro3pj3kjs3e41tjr1t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
